upstream mylb {
    server cache001;
    server cache002;
}

server {
    listen      80;
    server_name localhost;

    access_log /var/log/nginx/lb/access.log  main;
    error_log  /var/log/nginx/lb/error.log   warn;

    location / {
        proxy_pass http://mylb;
    }
}
